<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML Images</title>
</head>
<body>

  <img src="https://cdn.concreteplayground.com/content/uploads/2020/02/xing-fu-tang-bubble-tea-melbourne-website-1920x1080.jpeg">
  <img src="https://cdn.vox-cdn.com/thumbor/T-KuYSlmdbK573E3WbKrDfmfxqo=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/22945639/xingfu.jpeg" alt="Brown sugar boba milk">
  <img src="https://pbs.twimg.com/media/EQn93y5UEAAFHKy.jpg" alt="Gold foil signature" title="Gold foil signature">

</body>
</html>
